name: CALM VScode Extension

on:
  pull_request:
    branches:
      - "main"
    paths:
      - "plugins/calm-vscode/**"
      - "shared/**"
  push:
    branches:
      - "main"
    paths:
      - "plugins/calm-vscode/**"
      - "shared/**"

defaults:
  run:
    working-directory: ./plugins/calm-vscode

jobs:
  calm-vscode-tests:
    name: Run unit tests and lint
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/vscode/devcontainers/typescript-node:latest
    steps:

      - name: Set up the environment
        run: |
          sudo apt-get update
          sudo apt-get install -y libnss3

      - uses: actions/checkout@v4

      - name: Set up virtual display
        run: |
          export DISPLAY=:99
          Xvfb :99 -screen 0 1280x1024x24 > /dev/null 2>&1 &

      # Ensure shared is built.
      - name: Install & Build Shared Module
        working-directory: ./shared
        run: |
          npm install
          npm run build

      - name: Run tests
        run: |
          npm ci
          npm run test
          npm run build